spriteTypes = {	
	spriteType = {
		name = "GFX_snow_animation"
		texturefile = "gfx/interface/snow_mask_empty.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"

		animation = {
			animationmaskfile = "gfx/interface/snow_mask_full.dds"
			animationtexturefile = "gfx/interface/snow1.dds"
			animationrotation = 170
			animationlooping = yes
			animationtime = 22.0
			animationdelay = 0.0
			animationblendmode = "add" 
			animationtype = "scrolling"
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 0.3 y = 0.3 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/snow_mask_full.dds"
			animationtexturefile = "gfx/interface/snow2.dds"
			animationrotation = 165
			animationlooping = yes
			animationtime = 25.0
			animationdelay = 0.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 0.3 y = 0.3 }
		}
	
		legacy_lazy_load = no
	}
}
